
#Valores requeridos por oracles Agregados automaticamente con Ansible-Playbook

oracle              soft    nproc   2047
oracle              hard    nproc   16384
oracle              soft    nofile  4096
oracle              hard    nofile  65536
oracle              soft    stack   10240