# APLICACION DE BEISBOL MOVIL
##################################################################
# calendarios
rewrite ^/deportes/beisbol/lvbp/11-12/calendario/([0-9]*)/index.xml$    /xmlBeisbol/games_20$1.xml last;
rewrite ^/deportes/beisbol/lvbp/11-12/calendario/([0-9]*).xml$    /xmlBeisbol/games_20$1.xml last;

# relato en vivo (carpetas no existen)
# rewrite	^/deportes/beisbol/lvbp/11-12/calendario/.*/(.*).xml$  /lvbp/11_12/data/xml/game20$1.xml last;
rewrite  ^/deportes/beisbol/lvbp/11-12/calendario/.*/(.*)\.xml$   /deportes/beisbol/lvbp/11-12/data/xml/game$1.xml last;


# home equipos
rewrite	^/deportes/beisbol/lvbp/11-12/equipos.xml$	   /xmlBeisbol/equipos.xml last;

# Calendario semanal de Equipo
rewrite	^/deportes/beisbol/lvbp/11-12/equipos/(.*)/calendario/(.*)\.xml$ /xmlBeisbol/calendar_$1_$2.xml last;

# Estadisticas de bateo del equipo
rewrite ^/deportes/beisbol/lvbp/11-12/equipos/(.*)/estadisticas/bateo.*$ 	/xmlBeisbol/rosterB$1.xml last;

# Estadisticas de pitcheo del equipo
rewrite	^/deportes/beisbol/lvbp/11-12/equipos/(.*)/roster-pitcher.xml$ /xmlBeisbol/rosterP$1.xml last;

# Estadisticas de bateo del equipo
rewrite ^/deportes/beisbol/lvbp/11-12/equipos/(.*)/roster-batter.xml$ /xmlBeisbol/rosterB$1.xml last;

# Noticias por dia
rewrite	^/deportes/beisbol/lvbp/11-12/noticias/(.*)/$ 	/deportes/beisbol/lvbp/11-12/index.xml last;

# Fase Posiciones 	
#rewrite ^/deportes/beisbol/lvbp/11-12/estadisticas/(.*)/posiciones.*$ 	/xmlBeisbol/posiciones.xml last;

# Fase Lideres 	
rewrite ^/deportes/beisbol/lvbp/11-12/estadisticas/(.*)/lideres.*$ 	/xmlBeisbol/lideres.xml last;
