  location ~* \.xsd$ {
    if ($args ~ "pid.*"){
            rewrite  ^/(.*)$ /$1? break;
    }
    expires 1h;
  }

  location ~* /index.xml$ {
    if ($args ~ "pid.*"){
            rewrite  ^/(.*)$ /$1? break;
    }
    expires 30s;
  }

  location ~* ^/rss/.*\.xml$ {
    if ($args ~ "pid.*"){
            rewrite  ^/(.*)$ /$1? break;
    }
    expires 30s;
  }

  location ~* ^(?P<base_path>.*)\.xml$ {
    if ($args ~ "pid.*"){
      rewrite  ^/(.*)$ /$1? break;
    }
    proxy_ignore_headers Expires Cache-Control Set-Cookie X-Accel-Expires;
    proxy_cache_valid 200 1m;
    proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_cache_key "$http_host$request_uri";
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_cache eu;
    proxy_set_header Accept-Encoding ""; 
    add_header X-Cache: $upstream_cache_status;
   
    proxy_pass http://204.228.236.31:8484/_alias/article-eu-xml?text=$base_path;
    expires 30s;
  }

