    subs_filter_types 
      application/javascript
      application/json
      application/rss+xml
      application/x-javascript
      application/xhtml+xml
      application/xml
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;
    subs_filter (static|images).eluniversal.com cdn.eluniversal.com ir;
    #subs_filter .thumb .thumb.jpg;
    subs_filter '\.(png|gif|jpg)((\.[0-9]{1,4}){1,2})\.thumb' '$2.$1' ir;  # edward-snowden-ya-se-encu.jpg.520.360.thumb -> edward-snowden-ya-se-encu.520.360.jpg
    subs_filter 'img src="http://(static|images).eluniversal.com/' 'img src="http://cdn.eluniversal.com/' i;
    subs_filter '/js/eu4/agregarScriptCss.js\?d=\d\.[0-9a-zA-Z]+"' '/js/eu4/agregarScriptCss.js"' ir;
    subs_filter '/css/eu3/unionEstilosV3.css\?pid=\d\.[0-9a-zA-Z]+"' '/css/eu3/unionEstilosV3.css"' ir;
    subs_filter '\?rand=\d\.[0-9a-zA-Z]+"' '"' ir;
    subs_filter '/css/eu4/nota.css\?pid=\d\.[0-9a-zA-Z]+"' '/css/eu4/nota.css"' ir;
    subs_filter '<audio ' '<audio preload="none" ' i;
    subs_filter '<audio preload="none" src="http://cdn.eluniversal.com/' '<audio preload="none" src="http://static.eluniversal.com/' ir;
    subs_filter 'EURADIOPLAYERSRC = "http://cdn.eluniversal.com/' 'EURADIOPLAYERSRC = "http://static.eluniversal.com/' ir;


    #Estampas
    # subs_filter static.estampas.com cdn.eluniversal.com/EST/;
