
# location ~* ^/don-regalon(|/)$ {  
  
#   rewrite ^ /landing/don-regalon/full/ break;
#   #alias /mnt/data01/eluniversal/euroot/landing/don-regalon/full/;
#   #index index.html index.htm;   
  
# } 

#include components/os-mobile-device.conf;

location ~* ^/don-regalon(|/)$ {
 #add_header 'dispositivo' $device;    
   
 if ($device != 'other') {    
  return 301 http://m.eluniversal.com$uri$is_args$args;
 }
  
  rewrite ^ /landing/don-regalon/full/ break;
 
}


#
# W.A. Segun ASI-3673 14-07-2015
#

location ~* ^/eurunners(|/)$ {  

 if ($device != 'other') {    
  return 301 http://m.eluniversal.com$uri$is_args$args;
 }
 
  rewrite ^ /landing/eurunners/full/ break;

}

#
# W.A. Segun ASI-3674 14-07-2015
#
  
 location ~* ^/colgate(|/)$ {

 if ($device != 'other') {    
  return 301 http://m.eluniversal.com$uri$is_args$args;
 }
 
 rewrite ^ /landing/colgate/full/ break;
  #alias /mnt/data01/eluniversal/euroot/landing/colgate/full/;
  #index index.html index.htm;   

 }
  
# 
# W.A. Segun ASI-3674 14-07-2015
#
 location ~* ^/tablet(|/)$ {

 if ($device != 'other') {    
  return 301 http://m.eluniversal.com$uri$is_args$args;
 }
 
 rewrite ^ /landing/tablet/full/ break;
  #alias /mnt/data01/eluniversal/euroot/landing/tablet/full/;
  #index index.html index.htm;

 }
  
#
# W.A. Segun ASI-3677 14-07-2015
#
 location ~* ^/america-eagle(|/)$ {

 if ($device != 'other') {    
  return 301 http://m.eluniversal.com$uri$is_args$args;
 }

 rewrite ^ /landing/america-eagle/full/ break;
  #alias /mnt/data01/eluniversal/euroot/landing/america-eagle/full/;
  #index index.html index.htm;

 }

#
# W.A. Segun ASI-3678 14-07-2015
#
 location ~* ^/concursos(|/)$ {
 
 if ($device != 'other') {    
  return 301 http://m.eluniversal.com$uri$is_args$args;
 }

  rewrite ^ /landing/concursos/full/ break;
  #alias /mnt/data01/eluniversal/euroot/landing/concursos/full/;
  #index index.html index.htm;

 }

#
# a.z. Segun ASI-3726 27-08-2015
#
 location ~* ^/eubeisbol(|/)$ {
 
 if ($device != 'other') {    
  return 301 http://m.eluniversal.com$uri$is_args$args;
 }

  rewrite ^ /landing/eubeisbol/full/ break;
  #alias /mnt/data01/eluniversal/euroot/landing/eubeisbol/full/;
  #index index.html index.htm;

 }
