include components/os-mobile-device.conf;

location ~* '^/deportes(/copa-america-2015/partidos/[0-9-]+/)$' {
	return 301 $1; 
}


# W.A. Segun ASI-3662 07-07-2016
# Si no entra en las anteriores debe ir por aca
#

location ~* '^/eufutbol(|/)$' {
#location = /eufutbol/ {

  if ($device = 'blackberry') {
    rewrite ^ https://goo.gl/jUU6X9?;
  }

  if ($device = 'android') {
    rewrite ^ https://goo.gl/ZOY8rs?;
  }

  if ($device = 'apple') {
    rewrite ^ https://goo.gl/25KpAK?;
  }    

  # W.A. Segun ASI-3662 07-07-2016
  # Si no entra en las anteriores debe ir por aca
  #

  rewrite ^ /landing/eufutbol/full/ break; 

}

