rewrite /nec_index $scheme://$server_name/obituarios/ permanent;

#rewrite /deportes/lvbp-2014-2015/(aguilas|bravos|cardenales|caribes|leones|magallanes|tiburones|tigres)/((?!index\.shtml).)+ /deportes/lvbp-2014-2015/jugador/ ;

rewrite /deportes/lvbp-2014-2015/(aguilas|bravos|cardenales|caribes|leones|magallanes|tiburones|tigres)/.+ /deportes/lvbp-2014-2015/jugador/ ;

# location = /blogs/el-leonatico/ {
#    return 301 http://www.eluniversal.com/deportes/lvbp-2014-2015/blogs/el-leonatico/$is_args$args;
# }

# location = /blogs/relevo-corto/ {
#    return 301 http://www.eluniversal.com/deportes/lvbp-2014-2015/blogs/relevo-corto/$is_args$args;
# }

location /search/pathfinders/ {
rewrite  ^    /search/pathfinders/index.shtml break;
proxy_pass http://eluniversal-dinamico$uri$is_args$args;
include components/eluniversal-subs-filters.conf;
}

location /pathfinders/ {
rewrite  ^    /pathfinders/index.shtml break;
proxy_pass http://eluniversal-dinamico$uri$is_args$args;
include components/eluniversal-subs-filters.conf;
}

location /indexSearch/do/index/show {

if ($arg_CODE = 'videos' ) {
  rewrite ^ http://$host/multimedia/videos/? permanent;
}

if ($arg_CODE = 'sounds' ) {
  rewrite ^ http://$host/multimedia/sonidos/? permanent;
}

if ($arg_CODE = 'fotoGal' ) {
  rewrite ^ http://$host/multimedia/fotogalerias/? permanent;
}

if ($arg_CODE = 'inf' ) {
  rewrite ^ http://$host/multimedia/infografias/? permanent;
}

if ($arg_CODE = 'pathFinder' ) {
  rewrite  ^    http://$host/localizadores/?p=$arg_PATHID? permanent;
}

if ($arg_CODE ~* ^(?:\d+)$ ) {
  set $args "";
  rewrite  ^    http://$host$new permanent;
}

if ($arg_CODE = 'expe' ) {
  rewrite ^ http://$host/expedientes/? permanent;
}

proxy_pass http://eluniversal-dinamico$uri$is_args$args;
include components/eluniversal-subs-filters.conf;
}




# RewriteCond %{HTTP_USER_AGENT} !^MediafedMetrics.*

# RewriteRule /rss/avances.xml 	   http://eluniversal.com.feedsportal.com/c/33765/f/604545/index.rss
# RewriteRule /rss/eco_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604546/index.rss
# RewriteRule /rss/int_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604547/index.rss
# RewriteRule /rss/dep_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604548/index.rss
# RewriteRule /rss/til_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604549/index.rss
# RewriteRule /rss/uni_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604550/index.rss
# RewriteRule /rss/cul_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604551/index.rss
# RewriteRule /rss/gtu_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604552/index.rss
# RewriteRule /rss/pol_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604553/index.rss
# RewriteRule /rss/indicadores.xml http://eluniversal.com.feedsportal.com/c/33765/f/604554/index.rss
# RewriteRule /rss/opi_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604555/index.rss
# RewriteRule /rss/ccs_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604556/index.rss
# RewriteRule /rss/ten_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604557/index.rss
# RewriteRule /rss/cyt_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604558/index.rss
# RewriteRule /rss/tre_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604559/index.rss
# RewriteRule /rss/suc_avances.xml http://eluniversal.com.feedsportal.com/c/33765/f/604560/index.rss

# 
