      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_ignore_headers Expires Cache-Control;
      proxy_cache_valid 200 404 301 302 304 240s;
      proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
      # hay que revisar si esto es realmente necesario, ya que afecta
      # significativamente el performance. Quizas el cookie de las dimensiones de la pantalla es mas apropiado
      # voy a igualarlo al cache del location /device/
      #proxy_cache_key "$device$http_host$request_uri";
      proxy_cache_key $device$http_host$request_uri;
      proxy_buffering on;
      proxy_buffer_size 4k;
      proxy_buffers 8 32k;
      proxy_ignore_headers Set-Cookie;
      #proxy_hide_header Set-Cookie;
      proxy_pass_header Set-Cookie;

      proxy_cache_lock on;
      #proxy_cache_lock_age 20s;
      proxy_cache_lock_timeout 30s;

      proxy_cache docs;
