#location = /eurunners/ {
#location ~* '^/eurunners(|/)$' {

#  set $device 'other';

#  if ($http_user_agent ~* '(iPhone|iPod).*Mobile.*') {
#    set $device 'apple';
#  }

#  if ($http_user_agent ~* 'android.*Mobile.*') {
#    set $device 'android';
#  }

#  if ($device = 'android') {
#    rewrite ^ https://play.google.com/store/apps/details?id=com.eluniversal.eurunners;
#  }

#  if ($device = 'apple') {
#    rewrite ^ https://itunes.apple.com/us/app/eurunners/id983067889?l=es&ls=1&;
#  }
  
  #include components/movil-proxycache.conf;
  #proxy_pass http://movil/deumovil$uri$is_args$args;

  #add_header Cache-Control public;
  #add_header X-Cache $upstream_cache_status;
  #expires 1m;
  
  # ASI-3673
  # wasuaje   
  
#  if ($device = 'other') {   
#    rewrite ^ /landing/eurunners/full/ break;
#  }

#    rewrite ^ /landing/eurunners/movil/ break;

  
#}

