#
# W.A. Segun ASI-3673 14-07-2016
#

  location ^~ /eurunners/ {

   alias /mnt/data01/eluniversal/euroot/landing/eurunners/movil/;
   index  index.html index.htm;

}


# W.A. Segun ASI-3654 01-76-2016

 location ^~ /don-regalon/ {

   alias /mnt/data01/eluniversal/euroot/landing/don-regalon/movil/;
   index index.html index.htm;

   expires     max;
   add_header  Cache-Control public;
 
 }

#
# W.A. Segun ASI-3721 19-08-2015
#
 location  ^~ /ventanainformativa/ {

   alias /mnt/data01/estampas/root/landing/ventanainformativa/movil/;
   index index.html index.htm;

   expires     max;
   add_header  Cache-Control public;

 }

#
# a.z. (el universal) Segun ASI-3726 27-08-2015
#
 location  ^~ /eubeisbol/ {

   alias /mnt/data01/eluniversal/euroot/landing/eubeisbol/movil/;
   index index.html index.htm;

   expires     max;
   add_header  Cache-Control public;

 }