# location = /copa-america-2015/ { 
#   if ($arg_NATIVA = 1) { 
#      return 301 http://m.eluniversal.com/copa-america-2015/?nativa=1; 
#   } 
# }

location = /copa-america-2015/ {
  if ($arg_NATIVA = 1) { 
     rewrite ^ /futbol/partidos/partidos.htm?feed=/deportes/copa-america-2015/partidos/&seccion=home&nativa=1; 
  }
  if ($arg_NATIVA != 1) {  
    rewrite ^ /futbol/partidos/partidos.htm?feed=/deportes/copa-america-2015/partidos/&seccion=home;
  }
}

location = /copa-america-2015/noticias/ {
  rewrite ^ /futbol/noticias/noticias.htm?feed=/deportes/copa-america-2015/&seccion=noticias ; 
}

location = /copa-america-2015/twitter/ {
  rewrite ^ /futbol/twitter/twitter.htm?feed=/deportes/copa-america-2015/&seccion=twitter; 
}

location = /copa-america-2015/multimedia/ {
  rewrite ^ /futbol/noticias/noticias.htm?feed=/deportes/copa-america-2015/multimedia/&seccion=multimedia;
}

location = /copa-america-2015/posiciones/ {
  rewrite ^ /futbol/posiciones/posiciones.htm?feed=/deportes/copa-america-2015/posiciones/&seccion=posiciones;
}

location = /copa-america-2015/partidos/ {
  rewrite ^ /futbol/partidos/partidos.htm?feed=/deportes/copa-america-2015/partidos/&seccion=partidos;
}

location = /copa-america-2015/calendario/ {
  rewrite ^ /futbol/calendario/calendario.htm?feed=/deportes/copa-america-2015/calendario/&seccion=calendario;
}

location = /copa-america-2015/estadisticas/ {
  rewrite ^ /futbol/estadisticas/goleadores.htm?feed=/deportes/copa-america-2015/estadisticas/&seccion=estadisticas;
}

location = /copa-america-2015/goleadores/ {
  rewrite ^ /futbol/estadisticas/goleadores.htm?feed=/deportes/copa-america-2015/goleadores/&seccion=goleadores;
}

location = /copa-america-2015/equipos/ {
  rewrite ^ /futbol/equipos/equipos.htm?feed=/deportes/copa-america-2015/equipos/&seccion=equipos;
}

# location = /copa-america-2015/ {
#   rewrite ^ /futbol/partidos/partidos.htm?feed=/deportes/copa-america-2015/partidos/&seccion=home;
# }

location ~* "^/copa-america-2015/[\w-\/]*[\w-]+$"   {
  rewrite ^(.*)$ /futbol/noticias/article.htm?feed=/deportes$1;
}

location ~* '^/copa-america-2015/equipos/(?P<equipo>[\w-]+)/partidos/$' {
  rewrite ^ /futbol/equipos/partidos.htm?feed=/deportes/copa-america-2015/equipos/$equipo/partidos/?;
}

location ~* '^/copa-america-2015/equipos/(?P<equipo>[\w-]+)/jugadores/$' {
  rewrite ^ /futbol/equipos/jugadores.htm?feed=/deportes/copa-america-2015/equipos/$equipo/jugadores/?;
}

location ~* '^/copa-america-2015/partidos/[0-9-]+/$' {
  rewrite ^(.*)$ /futbol/en-vivo/en-vivo.htm?feed=/deportes$1;
}
