set $device 'other';

if ($http_user_agent ~* '(iPhone|iPod).*Mobile.*') {
  set $device 'apple';
}

if ($http_user_agent ~* 'android.*Mobile.*') {
  set $device 'android';
}

if ($http_user_agent ~* 'BlackBerry') {
  set $device 'blackberry';
}