<BODY>
  Container Managed Relationships in a one-to-one (1-1) context.

  <p>In this example, the Teacher CMP bean is related to the Course CMP bean.
  At Hogwarts, teaching a course is so demanding that every teacher can
  teach only one Course. Therefore this is a one-to-one relation.

  <p>We can have Resin-CMP manage this relationship for us so that we don't have
  to use JDBC to find related entities.

  Our two beans in this example will use the following 2 tables:

    <code><pre>
    # this table stores the teacher entities
    CREATE TABLE one2one_teacher (
      name VARCHAR(250) NOT NULL,
      course VARCHAR(250) NOT NULL,

      PRIMARY KEY(name)
    );

    # this table stores the course entities
    CREATE TABLE one2one_course(
      name VARCHAR(250) NOT NULL,
      room VARCHAR(250) NOT NULL,
      teacher VARCHAR(250) NOT NULL,

      PRIMARY KEY(name)
    );

    </pre></code>

    <p>Resin-CMP can find the course associated with a teacher by looking for
    a 'name' in the one2one_course table that matches the 'course' in a
    Teacher entity.<BR>
    Conversely, Resin-CMP can find the teacher associated with a a course by
    looking for a 'name' in the one2one_teacher table that matches the 'teacher'
    in the Course entity.

    <p><b>Setting up the deployment descriptor</b>

    <p>All setup related to CMR is done in the &lt;relationships> section.
    We set up our one2one relationship like this:

    <p><code>
&nbsp&lt;relationships><BR>
&nbsp&nbsp&lt;ejb-relation><BR>
&nbsp&nbsp&nbsp<font color=blue>&lt;ejb-relationship-role></font><BR>
&nbsp&nbsp&nbsp&nbsp&lt;relationship-role-source><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp <font color=green>&lt;ejb-name>one2one_teacher&lt;/ejb-name></font><BR>
&nbsp&nbsp&nbsp&nbsp&lt;/relationship-role-source><BR>
&nbsp&nbsp&nbsp&nbsp&lt;cmr-field><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&lt;cmr-field-name>course</cmr-field-name>&lt;/cmr-field><BR>
&nbsp&nbsp&nbsp&nbsp&lt;multiplicity>One&lt;/multiplicity><BR>
&nbsp&nbsp&nbsp<font color=blue>&lt;/ejb-relationship-role></font><BR>
&nbsp&nbsp&nbsp<font color=blue>&lt;ejb-relationship-role></font><BR>
&nbsp&nbsp&nbsp&nbsp&lt;relationship-role-source><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp <font color=green>&lt;ejb-name>one2one_course&lt;/ejb-name></font><BR>
&nbsp&nbsp&nbsp&nbsp&lt;/relationship-role-source><BR>
&nbsp&nbsp&nbsp&nbsp&lt;cmr-field><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&lt;cmr-field-name>teacher</cmr-field-name>&lt;/cmr-field><BR>
&nbsp&nbsp&nbsp&nbsp&lt;multiplicity>One&lt;/multiplicity><BR>
&nbsp&nbsp&nbsp <font color=blue>&lt;/ejb-relationship-role></font><BR>
&nbsp&nbsp&lt;/ejb-relation><BR>
&nbsp&lt;/relationships><BR>
    </code>

    <p>Every &lt;ejb-relation> has two participating entity beans. Their role in the
    relation is defined within a <font color=blue>&lt;ejb-relationship-role></font> section.
    Use the <font color=green>&lt;ejb-name></font> tag to describe which entity the
    <font color=blue>&lt;ejb-relationship-role></font> block belongs to.

    <p><b>Writing code for the CMR fields</b>

    <p>For the Course Bean, we have defined <code>teacher</code> as a CMR
    field. We need to match this with two method declarations in CourseBean.java.
    Resin-CMP will automatically implement these methods when the bean is deployed.

    <pre><code>
    abstract public Teacher getTeacher();
    abstract public void setTeacher(Teacher teacher); // doesn't work in 06-20 snap
    </code></pre>

    <p>We can use the <code>setTeacher</code> method to assign a teacher to a Course.
    If the Course is already being taught by another teacher, Resin-CMP
    will disassociate the original teacher from the Course.

    <p>Similarly, for the Teacher Bean, we have defined <code>course</code> as
    a CMR field. We need to match this with a method declaration in TeacherBean.java:

    <pre><code>
    abstract public Course getCourse();
    abstract public void setCourse(Course course); // doesn't work in 06-20 snap
    </code></pre>

    <p>Here we can use the <code>setCourse</code> method to assign a Course to a Teacher.
    If the Teacher is currently teaching another Course, Resin-CMP
    will disassociate the original Course from the teacher.

</BODY>