<project name="resin" default="compile" basedir=".">
  <property environment="env"/>

  <property file="local.properties"/>

  <property name="install" location="${basedir}/"/>

  <property name="modules" location="${basedir}/modules"/>
  <property name="src" location="${basedir}/src"/>
  <property name="ext" location="${basedir}/modules/ext"/>
  <property name="doc" location="${basedir}/doc"/>

  <property name="build" location="${install}/build"/>
  <property name="lib" location="${install}/lib"/>
  <property name="clientlib" location="${install}/clientlib"/>
  <property name="dist" location="${install}/dist"/>


  <property name="javac.verbose" value="off"/>
  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="off"/>
  <property name="javac.deprecation" value="off"/>
  <property name="javac.nowarn" value="on"/>
  <property name="javac.memoryMaximumSize" value="256m"/>

  <property name="javac.source" value="1.4"/>

  <property name="jar.compress" value="false"/>
  <property name="jar.index" value="true"/>
  <property name="jar.update" value="false"/>

  <property name="fop.home" location="${env.FOP_HOME}"/>

  <property name="promodules" location="${basedir}/../pro/modules"/>
  <property name="jdkapi.href" value="http://java.sun.com/j2se/1.5.0/docs/api"/>

  <property name="shell" value="bash"/>

  <target name="tstamp">
    <tstamp/>
    <tstamp>
      <format property="date" pattern="EEE, dd MMM yyyy hh:mm:ss zzz"/>
    </tstamp>
    <tstamp>
      <format property="vdate" pattern="yyyyMMdd'T'hhmmss"/>
    </tstamp>
    <tstamp>
      <format property="snapshotdate" pattern="yyMMdd"/>
    </tstamp>
  </target>

  <target name="init" depends="tstamp">
    <property name="product" value="Resin"/>
    <property name="shortproduct" value="resin"/>
    <property name="version" value="3.0.s${snapshotdate}"/>
    <property name="dist.name" value="${shortproduct}-${version}"/>

    <mkdir dir="${build}"/>
    <mkdir dir="${build}/webapps"/>
    <mkdir dir="${build}/ext-webapp"/>

    <condition property="unix">
      <os family="unix"/>
    </condition>

  </target>

  <target name="compile" 
          depends="init, ejb, ejb30, j2ee-deploy, j2ee-management, jaxrpc, jca, jms, jmx, jsdk, jstl, jta, portlet, script, resin-jdk15, resin, quercus, webutil, deploy, conf, ext">
  </target>

  <target name="ejb" depends="init, jta">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="ejb"/>
      <param name="module.jar" value="ejb-20.jar"/>
    </antcall>
  </target>

  <target name="ejb30" depends="init, ejb">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="ejb30"/>
      <param name="module.jar" value="ejb-30.jar"/>
      <param name="javac.source" value="1.5"/>
    </antcall>
  </target>

  <target name="j2ee-deploy" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="j2ee-deploy"/>
      <param name="module.jar" value="j2ee-deploy-10.jar"/>
    </antcall>
  </target>

  <target name="j2ee-management" depends="init,ejb,jmx">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="j2ee-management"/>
      <param name="module.jar" value="j2ee-management-10.jar"/>
    </antcall>
  </target>

  <target name="jaxrpc" depends="init,saaj,jsdk">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jaxrpc"/>
      <param name="module.jar" value="jaxrpc.jar"/>
      <param name="javac.source" value="1.5"/>
    </antcall>
  </target>

  <target name="jca" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jca"/>
      <param name="module.jar" value="jca-15.jar"/>
    </antcall>
  </target>

  <target name="resin-jdk15" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="resin-jdk15"/>
      <param name="javac.source" value="1.5"/>
    </antcall>
  </target>

  <target name="jcr" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jcr"/>
      <param name="module.jar" value="jcr-101.jar"/>
    </antcall>
  </target>

  <target name="jms" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jms"/>
      <param name="module.jar" value="jms-11.jar"/>
    </antcall>
  </target>

  <target name="jmx" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jmx"/>
      <param name="module.jar" value="jmx-12.jar"/>
    </antcall>
  </target>

  <target name="jsdk" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jsdk"/>
      <param name="module.jar" value="jsdk-24.jar"/>
    </antcall>
  </target>

  <target name="jstl" depends="init, jsdk">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jstl"/>
      <param name="module.jar" value="jstl-11.jar"/>
    </antcall>
  </target>

  <target name="jta" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jta"/>
      <param name="module.jar" value="jta-101.jar"/>
    </antcall>
  </target>

  <!--
   We now ship Sun's mail.jar in modules/ext/javamail-XX.jar
  
  <target name="mail" depends="init,jaf">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="javamail"/>
      <param name="module.jar" value="javamail-11.jar"/>
    </antcall>
  </target>
  -->
  
  <target name="portlet" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="portlet"/>
      <param name="module.jar" value="portlet-10.jar"/>
    </antcall>
  </target>
  
  <target name="script" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="script"/>
      <param name="module.jar" value="script-10.jar"/>
    </antcall>
  </target>

  <target name="resin-dev" depends="init, ejb, ejb30, jca, jcr, jms, jmx, jsdk, jstl, jta, j2ee-deploy, j2ee-management, saaj, jaxrpc, portlet, script, resin-jdk15">

    <!-- filter to insert version -->

    <copy file="${modules}/resin/src/com/caucho/Version.tmpl"
          tofile="${modules}/resin/src/com/caucho/Version.java"
          preservelastmodified="true"
          overwrite="true">
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="DATE" value="${date}"/>
        <filter token="VERSION_DATE" value="${vdate}"/>
      </filterset>
    </copy>

    <copy file="${modules}/c/src/common/version.h.in"
          tofile="${modules}/c/src/common/version.h"
          preservelastmodified="true"
          overwrite="true">
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="DATE" value="${date}"/>
        <filter token="VERSION_DATE" value="${vdate}"/>
      </filterset>
    </copy>

    <!-- build module -->

    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="resin"/>
      <param name="javac.source" value="1.5"/>
    </antcall>
  </target>
  
  <target name="resin" depends="resin-dev"/>

  <!--
  <target name="jaf" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="jaf"/>
      <param name="module.jar" value="jaf-11.jar"/>
    </antcall>
  </target>
  -->

  <target name="saaj" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="saaj"/>
      <param name="module.jar" value="saaj.jar"/>
    </antcall>
  </target>

  <target name="webutil" depends="init, resin">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="webutil"/>
      <param name="javac.source" value="1.5"/>
    </antcall>
  </target>

  <target name="quercus-dev" depends="init">
    <antcall target="module" inheritRefs="true">
      <param name="module.name" value="quercus"/>
      <param name="javac.source" value="1.5"/>
    </antcall>
  </target>

  <target name="quercus" depends="quercus-dev"/>

  <target name="module">
    <property name="module.src" value="${modules}/${module.name}/src"/>
    <property name="module.build" value="${modules}/${module.name}/classes"/>
    <property name="module.dist" value="${lib}"/>
    <property name="module.jar" value="${module.name}.jar"/>

    <property file="${module.src}/module.properties"/>

    <mkdir dir="${module.build}" />

    <copy todir="${module.build}">
      <fileset dir="${module.src}">
        <include name="**/*.xml"/>
        <include name="**/*.xsll"/>
        <include name="**/*.rnc"/>
        <include name="**/*.tld"/>
        <include name="**/*.afm"/>
        <include name="**/*.properties"/>
        <include name="META-INF/**"/>
      </fileset>
    </copy>

    <javac srcdir="${module.src}" destdir="${module.build}"
           fork="true" 
           verbose="${javac.verbose}" 
           debug="${javac.debug}" optimize="${javac.optimize}"
           deprecation="${javac.deprecation}" nowarn="${javac.nowarn}"
           source="${javac.source}"
           excludes="**/.svn/**"
           memoryMaximumSize="${javac.memoryMaximumSize}">
      <classpath>
        <dirset dir="${modules}">
          <include name="*/classes"/>
       </dirset>
        <fileset dir="${ext}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>

    <mkdir dir="${module.dist}" />

    <jar jarfile="${module.dist}/${module.jar}"
         compress="${jar.compress}" index="${jar.index}" update="${jar.update}"
         manifest="${module.src}/manifest">
      <fileset dir="${module.build}">
        <exclude name=".cvsignore"/>
        <exclude name=".svnignore"/>
      </fileset>
    </jar>
  </target>

  <target name="deploy" depends="init, resin">
    <mkdir dir="${clientlib}"/>
    <jar jarfile="${clientlib}/resin-deploy.jar"
         compress="${jar.compress}" index="${jar.index}" update="${jar.update}"
         manifest="${modules}/deploy/src/manifest">

      <fileset dir="${modules}/resin/classes">
        <include name="com/caucho/hessian/**"/>
        <include name="com/caucho/services/**"/>
        <include name="com/caucho/j2ee/deployclient/**"/>
        <include name="com/caucho/mbeans/**"/>
      </fileset>
    </jar>
  </target>

  <target name="win32" if="win32binaries">
    <mkdir dir="${install}/win32"/>
    <mkdir dir="${install}/win32/apache-1.3"/>
    <mkdir dir="${install}/win32/apache-2.0"/>
    <mkdir dir="${install}/win32/apache-2.2"/>

    <copy todir="${install}/win32/apache-1.3"
          file="${win32binaries}/modules/c/src/apache1/Apache136/mod_caucho.dll"/>
    <copy todir="${install}/win32/apache-2.0"
          file="${win32binaries}/modules/c/src/apache2/Release/mod_caucho.dll"/>
    <copy todir="${install}/win32/apache-2.2"
          file="${win32binaries}/modules/c/src/apache22/Release/mod_caucho.dll"/>
    <copy todir="${install}/win32"
          file="${win32binaries}/modules/c/src/isapi_srun/release/isapi_srun.dll"/>
    <copy todir="${install}/win32"
          file="${win32binaries}/modules/c/src/resin_os/release/resin_os.dll"/>
    <copy todir="${install}"
          file="${win32binaries}/modules/c/src/httpd/Release/httpd.exe"/>
    <copy todir="${install}"
          file="${win32binaries}/modules/c/src/setup/Release/setup.exe"/>

    <chmod perm="ugo+rx">
      <fileset dir="${install}">
        <include name="*.exe"/>
        <include name="win32/*.dll"/>
      </fileset>
    </chmod>
  </target>

  <target name="conf" depends="init, resin">
    <copy todir="${install}/conf" preservelastmodified="true">
      <fileset dir="conf">
      </fileset>
    </copy>
  </target>

  <target name="ext" depends="init, resin">
    <copy todir="${install}/lib" preservelastmodified="true">
      <fileset dir="${ext}">
      </fileset>
    </copy>
  </target>

  <target name="webapps" depends="init, doc, quercus">
  </target>

  <target name="doc" depends="init">
    <mkdir dir="${install}/webapps"/>

    <jar jarfile="${install}/webapps/resin-doc.war"
         compress="true" index="${jar.index}" update="${jar.update}">

      <fileset dir="doc">
        <exclude name="**/WEB-INF/work/**"/>
        <exclude name="**/WEB-INF/pre_work/**"/>
        <exclude name="**/WEB-INF/db/**"/>
        <exclude name="**/WEB-INF/classes/**/*.class"/>
        <exclude name="**/WEB-INF/tmp/**"/>
        <exclude name="**/.cvsignore"/>
        <exclude name="**/.svnignore"/>
      </fileset>
    </jar>
  </target>

  <target name="javadoc" depends="init">
    <delete quiet="true" file="${dist}/resin-javadoc-${version}.war"/>

    <delete quiet="true" dir="${build}/javadoc"/>

    <mkdir dir="${build}/javadoc/web-app"/>

    <copy todir="${build}/javadoc/web-app" preservelastmodified="true">
      <fileset dir="${modules}/javadoc/web-app">
        <include name="**/*.java"/>
        <include name="**/web.xml"/>
        <include name="**/*.jsp"/>
      </fileset>
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="JDKAPI.HREF" value="${jdkapi.href}"/>
      </filterset>
    </copy>

    <copy todir="${build}/javadoc/web-app" preservelastmodified="true">
      <fileset dir="${modules}/javadoc/web-app">
        <exclude name="**/*.java"/>
        <exclude name="**/web.xml"/>
        <exclude name="**/*.jsp"/>
      </fileset>
    </copy>
  
    <mkdir dir="${build}/javadoc/web-app/WEB-INF/src"/>

    <copy todir="${build}/javadoc/web-app/WEB-INF/src"
          preservelastmodified="true">
      <fileset dir="${modules}/javadoc/src">
        <include name="**/*.java"/>
      </fileset>
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="JDKAPI.HREF" value="${jdkapi.href}"/>
      </filterset>
    </copy>

    <mkdir dir="${build}/javadoc/web-app/resin"/>

    <javadoc destdir="${build}/javadoc/web-app/resin" 
      maxmemory="256m"
      use="true" 
      author="true"
      version="true"
      windowtitle="Resin ${version}"
      source="1.5"
      splitindex="yes">

      <packageset dir="${modules}/jsdk/src"/>
      <packageset dir="${modules}/ejb/src"/>
      <packageset dir="${modules}/ejb30/src"/>
      <packageset dir="${modules}/j2ee-deploy/src"/>
      <packageset dir="${modules}/j2ee-management/src"/>
      <!--
      <packageset dir="${modules}/jaf/src"/>
      -->
      <packageset dir="${modules}/jaxrpc/src"/>
      <packageset dir="${modules}/jca/src"/>
      <packageset dir="${modules}/jms/src"/>
      <packageset dir="${modules}/jmx/src"/>
      <packageset dir="${modules}/jstl/src"/>
      <packageset dir="${modules}/jta/src"/>
      <packageset dir="${modules}/portlet/src"/>
      <packageset dir="${modules}/quercus/src"/>
      <packageset dir="${modules}/resin/src"/>
      <packageset dir="${modules}/resin-jdk15/src"/>
      <packageset dir="${modules}/saaj/src"/>
      <packageset dir="${modules}/script/src"/>
      <packageset dir="${modules}/unix/src"/>
      <packageset dir="${modules}/webutil/src"/>
      <packageset dir="${promodules}/pro/src"/>

    <!-- For any linked documents here, the href="xxx" must be matched
       - by an <api id="xxx"/> in web.xml
    <link href="${jdkapi.href}"/>
      -->
    </javadoc>

    <mkdir dir="${dist}"/>

    <jar 
      jarfile="${dist}/resin-javadoc-${version}.war"
      basedir="${build}/javadoc/web-app"
      compress="true"
      index="false">
      <exclude name="**/timestamp"/>
      <exclude name="**/WEB-INF/lib"/>

      <exclude name="**/work"/>
      <exclude name="**/tmp"/>
      <exclude name="**/.*"/>
      <exclude name="**/.svn"/>
      <exclude name="**/debug.log"/>
    </jar>

  </target>

  <macrodef name="generate-pdf">
    <attribute name="name"/>

    <sequential>

    <java classname="com.caucho.xsl.Xsl" fork="true">
      <arg value="-lite"/>
      <arg value="-xsl"/>
      <arg file="${doc}/pdf/xml2pdf.xsl"/>
      <arg value="-o"/>
      <arg file="${build}/pdf/@{name}.fo.tmpl"/>
      <arg file="${doc}/pdf/@{name}.xml"/>
      <classpath>
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <dirset dir="${modules}">
          <include name="*/classes"/>
        </dirset>
        <fileset dir="${modules}/ext">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </java>

    <copy file="${build}/pdf/@{name}.fo.tmpl"
          tofile="${build}/pdf/@{name}.fo"
          preservelastmodified="true"
          overwrite="true">
      <filterset>
        <filter token="VERSION" value="${version}"/>
        <filter token="DATE" value="${date}"/>
        <filter token="VERSION_DATE" value="${vdate}"/>
      </filterset>
    </copy>

    <fop format="application/pdf" 
         fofile="${build}/pdf/@{name}.fo"
         outfile="${dist}/@{name}-${version}.pdf"
         basedir="${doc}"
         messagelevel="warn"/>

    </sequential>
  </macrodef>


  <target name="pdf" depends="init">
    <!-- jimi is needed by fop to handle png:

         url: http://java.sun.com/products/jimi/

         $ unzip jimi1_0.zip
         $ cd Jimi
         $ cp JimiProClasses.zip $FOP_HOME/lib/JimiProClasses.jar
      -->
    <mkdir dir="${build}/pdf"/>

    <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
      <classpath>
        <fileset dir="${fop.home}/build">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${fop.home}/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </taskdef>

    <generate-pdf name="resin-install"/>
    <generate-pdf name="resin-reference"/>

  </target>

  <target name="relaxng">
    <mkdir dir="xsd"/>
    
    <java classname="com.thaiopensource.relaxng.translate.Driver" fork='true'>
       <classpath>
          <fileset dir="lib">
            <include name="*.jar" />
          </fileset>
       </classpath>
       <arg line="${modules}/resin/classes/com/caucho/server/resin/resin.rnc"/>
       <arg line="xsd/resin.xsd"/>
    </java>
    
    <java classname="com.thaiopensource.relaxng.translate.Driver" fork='true'>
       <classpath>
          <fileset dir="lib">
            <include name="*.jar" />
          </fileset>
       </classpath>
       <arg line="${modules}/resin/classes/com/caucho/server/webapp/resin-web-xml.rnc"/>
       <arg line="xsd/resin-web-xml.xsd"/>
    </java>
  </target>

  <target name="jdk14-compat">
    <java classname="com.caucho.bytecode.compat.Jdk15Compat">
       <classpath>
          <fileset dir="lib">
            <include name="*.jar" />
          </fileset>
       </classpath>
       <arg line="${modules}/resin/classes"/>
    </java>

    <jar jarfile="${lib}/resin.jar"
         compress="${jar.compress}" index="${jar.index}"
         manifest="${modules}/resin/src/manifest">
      <fileset dir="${modules}/resin/classes">
        <exclude name=".cvsignore"/>
        <exclude name=".svnignore"/>
      </fileset>
    </jar>

    <jar jarfile="${lib}/resinboot.jar"
         compress="${jar.compress}" index="${jar.index}"
         manifest="${modules}/resin/src/boot-manifest">
      <fileset dir="${modules}/resin/classes">
        <exclude name=".cvsignore"/>
        <exclude name=".svnignore"/>
        <include name="com/caucho/server/boot/*"/>
      </fileset>
    </jar>

    <java classname="com.caucho.bytecode.compat.Jdk15Compat" fork="true">
       <classpath>
          <fileset dir="lib">
            <include name="*.jar" />
          </fileset>
       </classpath>
       <arg line="${modules}/webutil/classes"/>
    </java>

    <jar jarfile="${lib}/webutil.jar"
         compress="${jar.compress}" index="${jar.index}">
      <fileset dir="${modules}/webutil/classes">
        <exclude name=".cvsignore"/>
        <exclude name=".svnignore"/>
      </fileset>
    </jar>
  </target>

  <target name="dist" depends="dist.build, dist.package"/>
  
  <target name="configure">
     <exec executable="autoconf"/>
  </target>

  <target name="dist.build" 
          depends="compile, webapps, win32, configure, javadoc, jdk14-compat, relaxng">
    <property name="dist.name" value="${shortproduct}-${version}"/>

    <delete dir="${dist}/${dist.name}"/>
    <mkdir dir="${dist}/${dist.name}"/>

    <copy todir="${dist}/${dist.name}" preservelastmodified="true">
      <fileset dir="${install}">
        <exclude name="**/*~"/>
        <exclude name="**/.cvsignore"/>
        <exclude name="**/.svnignore"/>
        <exclude name="**/*.swp"/>
        <exclude name="**/WEB-INF/work/**"/>
        <exclude name="**/WEB-INF/tmp/**"/>
        <exclude name="**/WEB-INF/db/**"/>
        <exclude name="**/lib/Regex.jar"/>
        <exclude name="**/lib/bcel*.jar"/>
        <exclude name="**/lib/jace.jar"/>
        <exclude name="**/*.o"/>
        <exclude name="**/*.so"/>
        <exclude name="**/*.lo"/>
        <exclude name="**/*.svnignore"/>
        <exclude name="**/*.svn"/>
        <exclude name="**/.*/**"/>
        <exclude name="**/.cvsignore"/>
        <exclude name="**/*.swp"/>
        <exclude name="**/WEB-INF/work/**"/>
        <exclude name="**/WEB-INF/pre_work/**"/>
        <exclude name="**/WEB-INF/tmp/**"/>
        <exclude name="**/WEB-INF/db/**"/>
        <exclude name="**/*~"/>

        <include name="automake/**"/>
        <include name="conf/**"/>
        <include name="contrib/**"/>
        <include name="doc/**"/>
        <include name="php/**"/>
        <include name="modules/**/src/**"/>
        <include name="win32/**"/>
        <include name="bin/**"/>
        <include name="xsd/**"/>
        <include name="automake/**"/>
	
        <include name="lib/aopalliance.jar"/>
        <include name="lib/activation.jar"/>
        <include name="lib/javamail-14.jar"/>
        <include name="lib/ejb-20.jar"/>
        <include name="lib/ejb-30.jar"/>
        <include name="lib/j2ee-deploy-10.jar"/>
        <include name="lib/j2ee-management-10.jar"/>
        <include name="lib/jca-15.jar"/>
        <include name="lib/jms-11.jar"/>
        <include name="lib/jmx-12.jar"/>
        <include name="lib/jsdk-24.jar"/>
        <include name="lib/jstl-11.jar"/>
        <include name="lib/jta-101.jar"/>
        <include name="lib/portlet-10.jar"/>
        <include name="lib/quercus.jar"/>
        <include name="lib/resin-jdk15.jar"/>
        <include name="lib/resin.jar"/>
        <include name="lib/resinboot.jar"/>
	<!--
        <include name="lib/saaj.jar"/>
	-->
        <include name="lib/script-10.jar"/>
        <include name="lib/webutil.jar"/>

        <include name="webapps/resin-doc.war"/>
        <include name="webapps/ROOT/index.jsp"/>

        <include name="LICENSE"/>
        <include name="README"/>
        <include name="build.xml"/>
        <include name="Makefile.in"/>
        <include name="configure"/>
        <include name="configure.in"/>
        <include name="httpd.exe"/>
        <include name="setup.exe"/>
      </fileset>
    </copy>

    <chmod perm="ugo+rx">
      <fileset dir="${dist}/${dist.name}">
        <include name="configure"/>
        <include name="bin/httpd.sh"/>
        <include name="bin/wrapper.pl"/>
      </fileset>
    </chmod>

    <mkdir dir="${dist}/${dist.name}/licenses"/>
  </target>

  <target name="dist.package" depends="init">
    <patternset id="dist">
      <exclude name="**/Makefile"/>
      <exclude name="**/*.o"/>
      <exclude name="**/*.so"/>
      <exclude name="**/*.lo"/>
      <exclude name="**/*.svnignore"/>
      <exclude name="**/*.svn"/>
      <exclude name="**/.*/**"/>
      <exclude name="**/.cvsignore"/>
      <exclude name="**/*.swp"/>
      <exclude name="**/WEB-INF/work/**"/>
      <exclude name="**/WEB-INF/pre_work/**"/>
      <exclude name="**/WEB-INF/tmp/**"/>
      <exclude name="**/WEB-INF/db/**"/>
      <exclude name="**/*~"/>

      <include name="${dist.name}/lib/**"/>
      <include name="${dist.name}/webapps/**"/>
      <include name="${dist.name}/contrib/**"/>
      <include name="${dist.name}/conf/**"/>
      <include name="${dist.name}/php/**"/>
      <include name="${dist.name}/automake/**"/>
      <include name="${dist.name}/bin/wrapper.pl.in"/>

      <include name="${dist.name}/LICENSE"/>
      <include name="${dist.name}/README"/>
      <include name="${dist.name}/Makefile.in"/>

      <include name="modules/**/src/**"/>
    </patternset>

    <patternset id="dist.bin">
      <include name="${dist.name}/**/*.dll"/>
      <include name="${dist.name}/**/*.exe"/>
      <include name="${dist.name}/bin/*.sh"/>
      <include name="${dist.name}/bin/*.pl"/>
      <include name="${dist.name}/configure"/>

      <include name="${dist.name}/modules/c/src/common/**"/>
      <include name="${dist.name}/modules/c/src/apache1/**"/>
      <include name="${dist.name}/modules/c/src/apache2/**"/>
      <include name="${dist.name}/modules/c/src/resin_os/**"/>
      <include name="${dist.name}/modules/c/src/Makefile.in"/>
    </patternset>

    <patternset id="dist.src">
      <include name="${dist.name}/**"/>

      <exclude name="${dist.name}/webapps/*.war"/>
      <exclude name="${dist.name}/lib/**"/>
      <exclude name="**/*.lo"/>
      <exclude name="**/*.o"/>
      <exclude name="**/*.so"/>
    </patternset>

    <delete file="${dist}/${shortproduct}-${version}.zip"/>
    <delete file="${dist}/${shortproduct}-${version}-src.zip"/>
    <delete file="${dist}/${shortproduct}-${version}.tar.gz"/>
    <delete file="${dist}/${shortproduct}-${version}-src.tar.gz"/>

    <delete file="${dist}/hessian-${version}.jar"/>
    <delete file="${dist}/hessian-${version}-src.jar"/>

    <zip destfile="${dist}/${shortproduct}-${version}.zip">
      <zipfileset dir="${dist}">
        <patternset refid="dist"/>
      </zipfileset>
      <zipfileset dir="${dist}" filemode="775">
        <patternset refid="dist.bin"/>
      </zipfileset>
    </zip>

    <zip destfile="${dist}/${shortproduct}-${version}-src.zip"
         basedir="${dist}">
      <patternset refid="dist.src"/>
    </zip>

    <tar destfile="${dist}/${shortproduct}-${version}.tar.gz"
         longfile="gnu" compression="gzip">
      <tarfileset dir="${dist}">
        <patternset refid="dist"/>
      </tarfileset>
      <tarfileset dir="${dist}" mode="775">
        <patternset refid="dist.bin"/>
      </tarfileset>
    </tar>

    <tar destfile="${dist}/${shortproduct}-${version}-src.tar.gz"
         basedir="${dist}" longfile="gnu" compression="gzip">
      <patternset refid="dist.src"/>
    </tar>

    <jar destfile="${dist}/hessian-${version}.jar">
      <fileset dir="${modules}/resin/classes">
        <exclude name=".cvsignore"/>
        <exclude name=".svnignore"/>
        <exclude name="*~"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="com/caucho/hessian/EJBServlet.class"/>
        <exclude name="com/caucho/hessian/HessianContextFactory.class"/>
        <exclude name="com/caucho/burlap/EJBServlet.class"/>
        <exclude name="com/caucho/burlap/BurlapContextFactory.class"/>
        <include name="com/caucho/util/CharBuffer.class"/>
        <include name="com/caucho/util/CharBuffer$CBInputStream.class"/>
        <include name="com/caucho/util/CharSegment.class"/>
        <include name="com/caucho/hessian/**"/>
        <include name="com/caucho/burlap/**/"/>
        <include name="com/caucho/services/**"/>
      </fileset>
      <fileset dir="${basedir}">
        <include name="apache.license"/>
      </fileset>
    </jar>

    <jar destfile="${dist}/hessian-${version}-src.jar">
      <fileset dir="${modules}/resin/src">
        <exclude name=".cvsignore"/>
        <exclude name=".svnignore"/>
        <exclude name="*~"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="com/caucho/hessian/EJBServlet.java"/>
        <exclude name="com/caucho/hessian/HessianContextFactory.java"/>
        <exclude name="com/caucho/burlap/EJBServlet.java"/>
        <exclude name="com/caucho/burlap/BurlapContextFactory.java"/>
        <include name="com/caucho/hessian/**"/>
        <include name="com/caucho/burlap/**"/>
        <include name="com/caucho/services/**"/>
      </fileset>
      <fileset dir="${basedir}">
        <include name="apache.license"/>
      </fileset>
    </jar>

    <copy tofile="${dist}/${shortproduct}-3_0-snap.zip"
          file="${dist}/${shortproduct}-${version}.zip"/>

    <copy tofile="${dist}/${shortproduct}-3_0-snap.tar.gz"
          file="${dist}/${shortproduct}-${version}.tar.gz"/>

    <copy tofile="${dist}/${shortproduct}-3_0-snap-src.zip"
          file="${dist}/${shortproduct}-${version}-src.zip"/>

    <copy tofile="${dist}/${shortproduct}-3_0-snap-src.tar.gz"
          file="${dist}/${shortproduct}-${version}-src.tar.gz"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete>
      <fileset dir=".">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="modules">
        <include name="*/classes"/>
      </fileset>
    </delete>
  </target>

  <target name="distclean" depends="init, clean, win32clean">
    <delete dir="${install}/conf"/>
    <delete dir="${lib}"/>
    <delete dir="${clientlib}"/>
    <delete dir="${install}/unix"/>

    <delete dir="${install}/logs"/>
    <delete dir="${install}/bin"/>
    <delete dir="${install}/doc/WEB-INF"/>
    <delete dir="${install}/cache"/>
  </target>

  <target name="win32clean" if="win32binaries">
    <delete dir="${install}/win32"/>
  </target>

</project>

