<!--
   - Alternative to resin.conf, suited for development.
   -
   - Start Resin with:
   -
   - httpd.exe -server-root /path/webapp -J-ea -Xdebug -conf conf/development.conf 
   - bin/httpd.sh -server-root /path/webapp -J-ea -Xdebug -conf conf/development.conf 
   -
   - Command Line Options:
   -
   -   -server-root path           Path to web application, required
   -
   -   -Dhttp.port=8080            The http port to listen on, default is `8080'
   -
   -   -Dlog.level=fine            Logging level, `info' `fine' `finest' etc,
   -                               default `fine'
   -
   -   -J-ea                       Enable assertions
   -
   -   -Xdebug                     Enable HotSwap class reloading
   -
   -   -Dcom.sun.management.jmxremote Allow jconsole to attach
   - 
   - File layout of web application /path/to/webapp/... is:
   -
   - index.html                Corresponds to http://localhost:8080/index.html
   -                                       or http://localhost:8080/
   -
   - index.jsp                 Corresponds to http://localhost:8080/index.jsp
   -                                       or http://localhost:8080/
   -
   - WEB-INF/                  Directory for configuration, hidden from browser.
   -
   - WEB-INF/resin-web.xml     Web application specific configuration
   -
   - WEB-INF/web.xml           Standard J2EE web application specific
   -                           configuration for portability to other
   -                           servlet/jsp containers.
   -
   - WEB-INF/classes/...       Directory for .java files.
   -                           Resin automatically compiles these when 
   -                           they change.
   -
   -   For example:
   -       WEB-INF/clasess/example/HelloWorldServlet.java
   -        => WEB-INF/clasess/example/HelloWorldServlet.class
   -
  -->
<resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core">

  <resin:set var="http.port"       default="8080"/>
  <resin:set var="log.level"       default="fine"/>
  <resin:set var="quercus.compile" default="lazy"/>

  <log path="stdout:">
    <logger name="" level="${Var['log.level']}"/>
  </log>

  <server>
    <class-loader>
      <tree-loader path="${resin.home}/lib"/>
    </class-loader>

    <http server-id="" host="*" port="${Var['http.port']}"/>

    <dependency-check-interval>2s</dependency-check-interval>

    <javac compiler="internal" args=""/>

    <resin:import path="${resin.home}/conf/app-default.xml"/>

    <resin:if test="${resin.isProfessional()}">
      <cache path="WEB-INF/work/cache" memory-size="8M"/>
    </resin:if>

    <web-app-default>
      <cache-mapping url-pattern="/" expires="5s"/>
      <cache-mapping url-pattern="*.gif" expires="60s"/>
      <cache-mapping url-pattern="*.jpg" expires="60s"/>

      <allow-servlet-el/>

      <!--
         - Enable PHP (requires JDK 5)
        -->
      <resin:if test="${java.isJava5()}">
        <servlet servlet-name="resin-php"
                 servlet-class="com.caucho.quercus.servlet.QuercusServlet">
          <init compile="${quercus.compile}" script-encoding="ISO8859_1">
          </init>
        </servlet>

        <servlet-mapping url-pattern="*.php" servlet-name="resin-php"/>
     </resin:if>
    </web-app-default>

    <host id="">
      <web-app id="/">
        <session-config>
          <file-store>WEB-INF/work/sessions</file-store>
        </session-config>
      </web-app>
    </host>
  </server>
</resin>
