input {
	redis {
		host => "204.228.236.24"
		port => 6379
		type => "redis-input"
		data_type => "list"
		key => "logstash"
		
	}
}

filter {
  mutate { 
       convert => { "bytes" => "integer" }
       convert => { "duration" => "float" }
   } 
}
 

output {	
	elasticsearch {
		host => "127.0.0.1"
		cluster => "logstash"
		
	}
}

