upstream admin_empleos_backend  {

  server {{app02_ip}} :8003; 
  keepalive 32;
}


server {

  listen {{ service_ip }}:80;
  listen {{ service_ip }}:7777;

  server_name adminempleos.eluniversal.com;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;
  # proxy_ignore_headers Expires Cache-Control Set-Cookie;
  # proxy_cache_valid 200 404 m;
  # proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
  # proxy_cache_key "$http_host$request_uri";
  proxy_buffering on;
  proxy_buffer_size 4k;
  proxy_buffers 8 32k;
  # proxy_hide_header Set-Cookie;
  proxy_pass_header Set-Cookie;
  #proxy_cache docs;
  proxy_set_header Accept-Encoding "";


  access_log logs/admin-empleos-access.log ;

  location / {
    
    proxy_pass http://admin_empleos_backend$uri$is_args$args;
  }


}

