server {
  listen      204.228.236.3:80;
	add_header  Proxy Server;

    location / {    
      allow 190.153.52.55;
      allow 190.153.52.48;
      allow 201.208.11.128;
      allow 186.95.122.94; #Enquis
      deny  all;

      resolver 8.8.8.8;

	    add_header  Proxy Server;
	    proxy_set_header Host $host;
	    #proxy_set_header X-Forwarded-For 162.210.204.46;

    
	    if ($http_host = 'www.eluniversal.com') {
		    proxy_pass http://207.70.52.179:8090$uri$is_args$args;
	    }

      if ($http_host ~ '(static|images)\.(eluniversal|estampas)\.com') {
          proxy_pass http://207.70.52.179:8080$uri$is_args$args;
      }

      if ($http_host = 'www.estampas.com') {
          proxy_pass http://207.70.52.179:7070$uri$is_args$args;
      }

      if ($http_host ~ '(static|images)\.(eluniversal|estampas)\.com') {
          proxy_pass http://207.70.52.179:8080$uri$is_args$args;
      }

      proxy_pass http://$http_host$uri$is_args$args;

    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
	    add_header  Proxy Server;
	    more_set_headers 'Proxy Server: true';
      root   html;
      }
}
