  # Lua libraries
  lua_package_path ";;$prefix/lua/?.lua;";

  init_by_lua '
      Image = require "imagemagick.magick.init"
  ';
server {
  listen {{ service_ip }}:7001;

  root /mnt/data01/eluniversal/euroot/;

  access_log  logs/ImageMagick.log upstream;
  access_log  logs/ImageMagick-perf.log performance gzip flush=5m;

  error_log  logs/im-error.log debug;

  add_header Cache-Control public;
  expires max;

  #Solo acepta imagenes
  location / {
   return 444; 
  }

  location ~* "/(?P<width>[0-9]{1,4})/(?P<heigth>[0-9]{1,4})/(?P<quality>[0-9]{1,3})/(?P<image_uri>.+\.(jpg|gif|png))" {
    lua_code_cache on;

    content_by_lua_file lua/imagemagick/ImageMagick.lua;
  }

}

