upstream media-eluniversal {
   server {{app01_ip}}:8003;
}

server {

  listen {{ service_ip }}:80;
  listen {{ service_ip }}:7777;
  server_name media.eluniversal.com;

  #COMPONENTS

  # Denies access for website scrapers and email harvesters and other bad guys.
  #include components/block-bad-guys.conf;

  # Built-in filename-based cache busting
  #include components/cache-busting.conf

  # This tells Nginx to cache open file handles, "not found" errors, metadata about files and their permissions, etc.
  #include components/cache-file-descriptors.conf

  # Cross domain AJAX requests
  #include components/cross-domain-ajax.conf

  # Cross domain webfont access
  #include components/cross-domain-fonts.conf

  # Avoids filling up the error logs with commonly requested files.
  #include components/dont-log-common-404.conf 

  # Expire rules for static content
  #include components/expires.conf

  # Prevent mobile network providers from modifying your site
  #include components/no-transform.conf

  # Prevent clients from accessing hidden files (starting with a dot)
  #include components/protect-system-files.conf

  # Force the latest IE version
  #include components/x-ua-compatible.conf


  proxy_set_header      Host $host;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_cache_valid     200 0s;
  proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
  proxy_cache_key       "$http_host$request_uri";
  proxy_buffering       on;
  proxy_buffer_size     4k;
  proxy_buffers         8 32k;
  proxy_pass_header     Set-Cookie;
  proxy_cache           off;
  proxy_connect_timeout 75;
  proxy_read_timeout    75;
  proxy_send_timeout    75;

  access_log logs/media-eluniversal-access.log;

  location / {
    #proxy_read_timeout 5000;
    proxy_pass http://media-eluniversal;      
    expires 0s;
  }
}