upstream search-elastic-eluniversal {
   server {{app01_ip}}:8484;
}

server {
  listen {{ service_ip }}:80;
  listen {{ service_ip }}:7777;
  server_name search.eluniversal.com;

  access_log  logs/search-elastic-eluniversal-access.log;
  access_log  logs/search-elastic-eluniversal-perf.log performance gzip flush=5m;

  error_log  logs/search-error.log error;

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   html; 
  }

  location / {
    index  index.htm;
    # include search-proxycache.conf;
    proxy_set_header Host $host;
    #	proxy_set_header Host m.estampas.com; # Descomentar esta linea para forzar que vaya a alguna instancia especifica
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_ignore_headers Expires Cache-Control;
    proxy_cache_valid 1m;
    proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    # proxy_cache_key "$http_host$request_uri$http_user_agent";
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 32k;
    proxy_ignore_headers Set-Cookie;
    # proxy_hide_header Set-Cookie;
    proxy_pass_header Set-Cookie;
    # proxy_cache docs;

    proxy_pass http://search-elastic-eluniversal;
    expires       60s;
    add_header  Cache-Control public;
  }

}



