server {
    listen      {{ service_ip }}:8001  ssl;
    server_name servicesdev.clasificadoseluniversal.com;

    client_max_body_size 8M;

    ssl                     on;
    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate         ssl-certs/ceu-services.crt;
    ssl_certificate_key     ssl-certs/ceu-services.key;
    ssl_client_certificate  ssl-certs/ceu-services-client.crt;
    ssl_verify_client       on;
    error_log               logs/services-dev-clasificadoseluniversal-ssl-error.log warn;
    access_log              logs/services-dev-clasificadoseluniversal-ssl-access.log;


    location / {
#        more_set_headers 'services-dev: true';
        proxy_read_timeout 300s;
        proxy_pass http://{{ app03_ip }}:7000$uri$is_args$args;
    }
}
