server {

  listen {{ service_ip }}:80;
  listen {{ service_ip }}:7777;

  server_name  static.estampas.com images.estampas.com;

  root   "/mnt/data01/estampas/root/";

  access_log logs/static-estampas-access.log ;

  error_page   500 502 503 504  /50x.html;
  
  # Cache default directives

  add_header Cache-Control public;
  expires max;

  include components/block.conf;

  location = /50x.html {
    root   html;
  }

  location @static_eu {
    proxy_pass http://static.eluniversal.com;
  }

  location ~* "(\/|\.(htm|html|shtml))$" {
    rewrite ^ http://www.estampas.com/ permanent;
  }

  location ~* \.thumb\.jpg$ {
    rewrite (.*)\.jpg $1;
  }

  location ~* '((\.[0-9]{1,4}){1,2})\.(jpg|gif|png)' {
    #rewrite '(.*)((\.[0-9]{1,4}){1,2})\.(jpg|gif|png)' '$1.$3$2.thumb'; #Parece no capturar bien las variables
    rewrite '(.*)(\.[0-9]{1,4})(\.[0-9]{1,4})\.(jpg|gif|png)' '$1.$4$2$3.thumb'; # ... /lv011.95.100.gif
    rewrite '(.*)(\.[0-9]{1,4})\.(jpg|gif|png)' '$1.$3$2.thumb'; # ... /lv011.95.gif
    expires max;
  }

  location ~* "\.(pdf|jpg|jpeg|thumb|ttf|otf|woff|swf|mp3|doc|docx|xls|xlsx|ppt|pptx|flv|png|gif)$" {
    try_files $uri @static_eu ;
  }

  location ~* "index\.xml$" {
    expires 30s;
  }

  location ~* "^(.+)\.xml$" {
    try_files $1.xml $1/index.xml ;
    expires 30s;
  }

  location ~* "\.xsd$" {
    expires 1h;
  }

  location /agregarScriptCss.js {
    add_header Cache-Control  no-cache;
  }

  location ~* "\.(js|css|htc|svg|json)$" {
    if ($args ~ "pid.*"){
      rewrite  ^/css/(.*)$ /css/$1? break;
    }

    rewrite (.*\.)(v[0-9]+\.)(js|css)$  /$1$3 break;

    try_files $uri @static_eu ;

  }

}
