<BODY>
  Container Managed Relationships in a many-to-many (n-n) context.

  <p>In this example, the Course CMP bean is related to the Student CMP bean.
  Since one student can take several different courses, and one course can be
  taught to several different students, this is a many-to-many relation.

  <p>We can have Resin-CMP manage this relationship for us so that we don't have
  to use JDBC to find related entities.

  Our two beans in this example will use the following 3 tables:

    <code><pre>
    # this table stores the course entities
    CREATE TABLE many2many_courses (
      name VARCHAR(250) NOT NULL,
      instructor VARCHAR(250),

      PRIMARY KEY(name)
    );

    # this table stores the student entities
    CREATE TABLE many2many_students (
      name VARCHAR(250) NOT NULL,

      PRIMARY KEY(name)
    );

    # this table is used by Resin-CMP to maintain the relationships between
    # students and courses
    DROP TABLE many2many_student_course_mapping;
    CREATE TABLE many2many_student_course_mapping (
      many2many_students VARCHAR(250) NOT NULL,
      many2many_courses VARCHAR(250) NOT NULL
    );
    </pre></code>

    <p>In addition to one table each for the two entities, we need a
    mapping table. It is called it many2many_student_course_mapping as defined
    in the deployment descriptor.
    Resin-CMP uses the mapping table to keep track of which students are related
    to which courses.<BR>
    The two entries in this table are the primary key of the student and the
    course entity, respectively. The names of the two fields in the mapping table
    need to match the names of the two CMP Beans that participate in this relation.<BR>
    Note that only a many2many relation needs a mapping table -- one2one and one2many
    relations can make do with the two entity tables because at least one
    entity involved has a multiplicity of one.

    <p><b>Setting up the deployment descriptor</b>

    <p>All setup related to CMR is done in the &lt;relationships> section.
    We set up our many2many relationship like this:

    <p><code>
&nbsp&lt;relationships><BR>
&nbsp&nbsp&lt;ejb-relation><BR>
&nbsp&nbsp&nbsp&lt;ejb-relation-name><font color=red>many2many_student_course_mapping</font>&lt;/ejb-relation-name><BR>
&nbsp&nbsp&nbsp<font color=blue>&lt;ejb-relationship-role></font><BR>
&nbsp&nbsp&nbsp&nbsp&lt;multiplicity>Many&lt;/multiplicity><BR>
&nbsp&nbsp&nbsp&nbsp&lt;relationship-role-source><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp<font color=green>&lt;ejb-name>many2many_StudentBean&lt;/ejb-name></font><BR>
&nbsp&nbsp&nbsp&nbsp&lt;/relationship-role-source><BR>
&nbsp&nbsp&nbsp&nbsp&lt;cmr-field><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&lt;cmr-field-name>courseList&lt;/cmr-field-name><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&lt;cmr-field-type>java.util.Collection&lt;/cmr-field-type><BR>
&nbsp&nbsp&nbsp&nbsp&lt;/cmr-field><BR>
&nbsp&nbsp&nbsp<font color=blue>&lt;/ejb-relationship-role></font><BR>

&nbsp&nbsp&nbsp<font color=blue>&lt;ejb-relationship-role></font><BR>
&nbsp&nbsp&nbsp&nbsp&lt;multiplicity>Many&lt;/multiplicity><BR>
&nbsp&nbsp&nbsp&nbsp&lt;relationship-role-source><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp<font color=green>&lt;ejb-name>many2many_CourseBean&lt;/ejb-name></font><BR>
&nbsp&nbsp&nbsp&nbsp&lt;/relationship-role-source><BR>
&nbsp&nbsp&nbsp&nbsp&lt;cmr-field><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&lt;cmr-field-name>studentList&lt;/cmr-field-name><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&lt;cmr-field-type>java.util.Collection&lt;/cmr-field-type><BR>
&nbsp&nbsp&nbsp&nbsp&lt;/cmr-field><BR>
&nbsp&nbsp&nbsp<font color=blue>&lt;/ejb-relationship-role></font><BR>
&nbsp&nbsp&lt;/ejb-relation><BR>
&nbsp&lt;/relationships><BR>

    </code>

    <p>Every &lt;ejb-relation> has two participating entity beans. Their role in the
    relation is defined within a <font color=blue>&lt;ejb-relationship-role></font> section.
    Use the <font color=green>&lt;ejb-name></font> tag to describe which entity the
    <font color=blue>&lt;ejb-relationship-role></font> block belongs to.

    <p>Resin-CMP expects the mapping table to have the same name as the relation
    it is used for. We can set the relation's name with the &lt;ejb-relation-name> tag.
    In this case, the relation is called <font color=red>many2many_student_course_mapping</font>,
    which is why we also have a table called <font color=red>many2many_student_course_mapping</font>
    in our schema.

    <p><b>Writing code for the CMR fields</b>

    <p>For the CourseBean, we have defined <code>studentList</code> as a CMR
    field. We need to match this with a method declaration in CourseBean.java:

    <pre><code>
    abstract public Collection getStudentList();
    </code></pre>

    <p>which Resin-CMP will implement for us. The <code>getStudentList()</code>
    method will return a Collection of all students enrolled in a course.
    For adding Students to the course, instead of defining a set-method,
    we can simply add to the Collection:

    <pre><code>
      // adding a student to a house
      house.getStudentList().add(student);
    </code></pre>

    <p>We have the reverse case with StudentBean's <code>courseList</code>
    CMR field. In StudentBean.java, we need to define

    <pre><code>
    abstract public Collection getCourseList();
    </code></pre>

    Resin-CMP will implement this method to return a Collection of all Courses
    that a student is currently enrolled in. To enroll the student in another
    Course, we can call

    <pre><code>
      // enrolling a student in a course
      student.getCourseList().add(course);
    </code></pre>

</BODY>