<!--
   - Alternative to resin.conf, minimal configuration for starting server.
   -
   - unix> bin/httpd.sh -server-root /var/www -conf conf/minimal.conf
   - win>  httpd.exe    -server-root /var/www -conf conf/minimal.conf
   -
   - Server root is /var/www, documents are in /var/www/docs.
  -->

<resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core">

  <log name="" level="info" path="stdout:"/>

  <server>
    <http server-id="" host="*" port="8080"/>

    <resin:import path="${resin.home}/conf/app-default.xml"/>

    <host id="" root-directory=".">
      <web-app id="/" document-directory="docs"/>
    </host>
  </server>
</resin>
