<web-app xmlns="http://caucho.com/ns/resin">
  <!--
     - configuration for the JNDI server.
    -->
  <env-entry env-entry-name="greeting"
             env-entry-type="java.lang.String"
             env-entry-value="Hello, World."/>

  <ejb-server jndi-name="java:comp/env/ejb">
    <bean type="example.HelloBean"/>
  </ejb-server>

  <!--
     - configuration for the client.
    -->

  <servlet servlet-name="hello" servlet-class="example.HelloServlet"/>

  <servlet-mapping url-pattern="/stateless" servlet-name="hello"/>
</web-app>
