app03_ip: "10.3.1.14"
app02_ip: "10.3.1.13"
app01_ip: "10.3.1.14"
upstream_eluniversal_dinamico_port: "8080"
upstream_estampas_dinamico_port: "6803"
upstream_ceu_backend_port: "8080"
eu_server_name: "qa.eluniversal.com"
eu_static_server_name: "qa.static.eluniversal.com qa.images.eluniversal.com"
es_server_name: "qa.estampas.com"
widget_server_name: "qa.widget.eluniversal.com"
widget_static_server_name: "qa.static.widget.eluniversal.com"
widget_backend_port: "8081"
eu_redirect : "qa.eluniversal.com"
es_redirect : "qa.estampas.com"
service_ip: "{{ ansible_all_ipv4_addresses[1] }}"
clasideu_apache: "10.6.1.8"
log_json:  "# access_log logs/json-static-elunivesal-access.log json;"
eu_static_location: "#"
es_static_location: >
 location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  return 301 http://static.qaestampas.com/$uri$is_args$args;
 }
static_subfilter_block: ""


