input {
	file {
		type => "nginx_access"
		path => ["/usr/local/nginx/logs/json-static-elunivesal-access.log"]
		exclude => ["*.gz", "error.*"]
		discover_interval => 10		
    sincedb_path => "/dev/null"    
    #format => json_event
    codec => json
	}

#  file {
#    type => "nginx_access"
#    path => ["/usr/local/nginx/logs/eluniversal-access.log"]
#    exclude => ["*.gz", "error.*"]
#    discover_interval => 10   
#    sincedb_path => "/dev/null"
#    start_position => "beginning"
#    add_field => { "site" => "eluniversal" }    
#  }


}
 
filter {

  mutate { replace => { "type" => "nginx_access" }
           add_field => { "server" => "{{ ansible_hostname }}" }
   }


 # json {
 #   source => "message"
 # } 

#  grok {
#    match => { "message" => "%{NGINXACCESS}" }
#  }
#  date {
#    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
#  }

  geoip {
    source => "clientip"
  }
}
 
output {	
   
	 redis { host => "204.228.236.24" data_type => "list" key => "logstash"}
	
		
}